daemon=1
disablewallet=0
rpcport=8332
rpcbind=127.0.0.1
txindex=1
server=1
prune=o
#rpcuser=strong_username
#rpcpassword=strong_password
rpcallowip=127.0.0.1
maxmempool=10
banscore=50
maxconnections=10
dbcache=100
zmqpubrawtx=tcp://127.0.0.1:28332
